{
  "name": "memory3d",
  "version": "1.0.0",
  "description": "memory game",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel dev server",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "server": "nodemon \"./dist/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://potaczeklukasz@bitbucket.org/potaczeklukasz/memory3d.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/potaczeklukasz/memory3d#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "mongodb": "^2.2.35",
    "npm-run-all": "^4.1.3",
    "socket.io": "^1.7.3",
    "three": "^0.93.0"
  }
}
